<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notifiaction_list_image"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/notifiaction_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/notifiaction_list_image"
        android:layout_toRightOf="@+id/notifiaction_list_image"
        android:fontFamily="@font/nunito_semibold"
        android:hint="姓名"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notifiaction_list_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/notifiaction_list_name"
        android:layout_alignStart="@+id/notifiaction_list_name"
        android:layout_below="@+id/notifiaction_list_name"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/nunito_semibold"
        android:hint="訊息"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</RelativeLayout>